# Datenstrom Yellow extension settings

Extension: Soundcloud
Version: 0.9.1
Description: Embed Soundcloud audio tracks.
Developer: Steffen Schultz
Tag: feature
DownloadUrl: https://github.com/schulle4u/yellow-soundcloud/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-soundcloud
DocumentationLanguage: en, de
Published: 2022-11-07 10:15:24
Status: experimental
system/workers/soundcloud.php: soundcloud.php, create, update
